   1 : sons.      0.002183
   1 : energetic      0.002183
   1 : three      0.002183
   1 : husband      0.002183
   1 : Newton,      0.002183
   1 : lives      0.002183
   1 : Byte."      0.002183
   1 : Big      0.002183
   1 : Works"      0.002183
   2 : "The      0.004367
   1 : BBC's      0.002183
   1 : Scientist,      0.002183
   1 : Radio,      0.002183
   1 : America      0.002183
   1 : Voice      0.002183
   1 : Vogue,      0.002183
   1 : Time,      0.002183
   1 : Jennings,      0.002183
   1 : Peter      0.002183
   1 : Tonight      0.002183
   1 : News      0.002183
   1 : World      0.002183
   1 : Nightline      0.002183
   1 : ABC's      0.002183
   1 : Connection,      0.002183
   1 : Nation      0.002183
   1 : NPR's      0.002183
   1 : Frontiers,      0.002183
   1 : American      0.002183
   1 : Independent,      0.002183
   1 : London      0.002183
   1 : Times,      0.002183
   1 : York      0.002183
   1 : public,      0.002183
   1 : general      0.002183
   1 : forums      0.002183
   1 : international      0.002183
   1 : featured      0.002183
   1 : group's      0.002183
   1 : internationally.      0.002183
   1 : labs      0.002183
   1 : universities      0.002183
   1 : dozens      0.002183
   1 : colloquia      0.002183
   1 : lectures      0.002183
   1 : distinguished      0.002183
   1 : events,      0.002183
   1 : fifty      0.002183
   1 : talks      0.002183
   1 : plenary      0.002183
   1 : invited      0.002183
   2 : or      0.004367
   1 : presentations      0.002183
   1 : keynote      0.002183
   1 : delivered      0.002183
   1 : Motorola.      0.002183
   1 : i.Robot,      0.002183
   1 : HP,      0.002183
   1 : BT,      0.002183
   1 : AT&T,      0.002183
   1 : Apple,      0.002183
   2 : such      0.004367
   1 : companies      0.002183
   1 : consulted      0.002183
   1 : industry,      0.002183
   1 : closely      0.002183
   1 : works      0.002183
   1 : Computing.      0.002183
   1 : College      0.002183
   2 : Tech      0.004367
   1 : (CISE)      0.002183
   1 : Computers      0.002183
   1 : division      0.002183
   1 : Foundation's      0.002183
   2 : National      0.004367
   1 : boards      0.002183
   1 : advisory      0.002183
   1 : well      0.002183
   4 : as      0.008734
   1 : Research,      0.002183
   1 : Personalization      0.002183
   1 : Journal      0.002183
   1 : Interaction:      0.002183
   1 : User-Adapted      0.002183
   1 : Modeling      0.002183
   1 : User      0.002183
   1 : Board      0.002183
   1 : serving      0.002183
   1 : presently      0.002183
   1 : panels,      0.002183
   1 : review      0.002183
   1 : boards,      0.002183
   2 : editorial      0.004367
   1 : committees,      0.002183
   1 : program      0.002183
   4 : science      0.008734
   1 : many      0.002183
   1 : served      0.002183
   1 : Dr.      0.002183
   1 : interaction.      0.002183
   1 : health,      0.002183
   1 : applications      0.002183
   1 : information,      0.002183
   1 : respectfully      0.002183
   1 : responding      0.002183
   1 : recognizing,      0.002183
   1 : sensing,      0.002183
   1 : systems      0.002183
   1 : algorithms,      0.002183
   1 : sensors,      0.002183
   1 : variety      0.002183
   1 : have      0.002183
   1 : students      0.002183
   1 : intelligence.      0.002183
   1 : emotional      0.002183
   1 : skills      0.002183
   1 : machines      0.002183
   1 : giving      0.002183
   1 : groundwork      0.002183
   1 : lays      0.002183
   1 : 1997)      0.002183
   1 : Press,      0.002183
   1 : (MIT      0.002183
   1 : Computing,      0.002183
   1 : book,      0.002183
   1 : award-winning      0.002183
   1 : (2001).      0.002183
   3 : human      0.006550
   1 : affect      0.002183
   1 : their      0.002183
   1 : paper"      0.002183
   1 : theory      0.002183
   1 : "best      0.002183
   1 : Reilly)      0.002183
   1 : Rob      0.002183
   1 : Kort      0.002183
   1 : Barry      0.002183
   1 : (1998)      0.002183
   1 : models      0.002183
   1 : multiple      0.002183
   2 : learning      0.004367
   5 : on      0.010917
   3 : work      0.006550
   2 : prize      0.004367
   1 : paper      0.002183
   1 : best      0.002183
   1 : Minka)      0.002183
   1 : Tom      0.002183
   2 : (with      0.004367
   2 : recipient      0.004367
   1 : retrieval.      0.002183
   1 : video      0.002183
   1 : content-based      0.002183
   1 : that,      0.002183
   1 : and,      0.002183
   2 : pioneering      0.004367
   1 : internationally      0.002183
   1 : known      0.002183
   1 : interaction,      0.002183
   2 : human-computer      0.004367
   2 : learning,      0.004367
   3 : machine      0.006550
   1 : recognition,      0.002183
   1 : pattern      0.002183
   1 : vision,      0.002183
   1 : modeling,      0.002183
   1 : multidimensional      0.002183
   1 : articles      0.002183
   2 : scientific      0.004367
   1 : peer-reviewed      0.002183
   1 : hundred      0.002183
   2 : over      0.004367
   1 : author      0.002183
   1 : analysis.      0.002183
   1 : compression      0.002183
   2 : image      0.004367
   1 : methods      0.002183
   4 : new      0.008734
   2 : developed      0.004367
   1 : processing      0.002183
   2 : signal      0.004367
   1 : digital      0.002183
  10 : for      0.021834
   1 : chips      0.002183
   1 : VLSI      0.002183
   2 : designed      0.004367
   1 : where      0.002183
   1 : Laboratories      0.002183
   1 : Bell      0.002183
   1 : AT&T      0.002183
   1 : Staff      0.002183
   1 : Technical      0.002183
   1 : was      0.002183
   1 : MIT,      0.002183
   5 : her      0.010917
   1 : completing      0.002183
   3 : to      0.006550
   2 : Prior      0.004367
   1 : 1998.      0.002183
   1 : tenure      0.002183
   1 : 1991,      0.002183
   2 : since      0.004367
   1 : MIT      0.002183
   1 : faculty      0.002183
   2 : member      0.004367
   2 : been      0.004367
   5 : has      0.010917
   1 : (MIT).      0.002183
   1 : Science,      0.002183
   2 : Computer      0.004367
   1 : both      0.002183
   1 : degrees,      0.002183
   2 : Doctorate      0.004367
   1 : Masters      0.002183
   1 : Technology,      0.002183
   2 : Georgia      0.004367
   2 : from      0.004367
   1 : honors      0.002183
   1 : highest      0.002183
   8 : with      0.017467
   4 : Engineering      0.008734
   2 : Electrical      0.004367
  10 : in      0.021834
   1 : Bachelors      0.002183
   7 : a      0.015284
   1 : holds      0.002183
   7 : She      0.015284
   1 : lab.      0.002183
   1 : organization      0.002183
   1 : sponsorship      0.002183
   1 : industrial      0.002183
   1 : largest      0.002183
   1 : ,      0.002183
   1 : Consortium      0.002183
   1 : Think      0.002183
   1 : That      0.002183
   1 : Things      0.002183
   1 : co-director      0.002183
   2 : Laboratory      0.004367
   2 : Media      0.004367
   1 : (MIT)      0.002183
   3 : Technology      0.006550
   3 : Institute      0.006550
   3 : Massachusetts      0.006550
   7 : at      0.015284
   1 : Group      0.002183
   4 : Research      0.008734
   2 : Computing      0.004367
   4 : Affective      0.008734
  22 : the      0.048035
  19 : of      0.041485
   1 : director      0.002183
  34 : and      0.074236
   1 : founder      0.002183
   6 : is      0.013100
   5 : Picard      0.010917
   1 : W.      0.002183
   1 : Rosalind      0.002183
   1 : Biography:      0.002183
